******************************Hello everyone!  My ******************************
******************************name is Nigel       ******************************
******************************Powell and I        ******************************
******************************am a Junior Computer******************************
******************************Science Major from  ******************************
******************************Atlanta, GA.  I     ******************************
******************************attend the          ******************************
******************************illustrious Howard  ******************************
******************************University, and am a******************************
******************************member of the       ******************************
******************************honorable NSBE.      ******************************
******************************Nice to meet you    ******************************
******************************all!  I am looking  ******************************
******************************forward to whatever ******************************
******************************the rest of this    ******************************
******************************semester has in     ******************************
******************************store!              ******************************
